[roberto@pangolin AuthorBot]$ python ../../../../../sources/core/pwb.py AuthorBot.py
================================================================================== 1 ===================================================================================
          Updating author info in: Biogeography and taxonomy of extinct and endangered monk seals illuminated by ancient DNA and skull morphology (Q21089634)           
                                                              Using database P698 with article ID 24899841                                                              
                    Author given names: ['Dirk-Martin', 'Graham J', 'Sergios-Orestis', 'Charles W', 'David S', 'Kyriakos', 'Alex D', 'Kristofer M']                     
                          Author family names: ['Scheel', 'Slater', 'Kolokotronis', 'Potter', 'Rotstein', 'Tsangaras', 'Greenwood', 'Helgen']                           
========================================================================================================================================================================

Adding author: Dirk-Martin Scheel
== Trying to find author in existing author items...
==	No match! Incorrect given names: Sergios-Orestis Kolokotronis
==	No match! Incorrect given names: Kristofer M. Helgen
==	No match! Incorrect given names: Graham J. Slater
==	Perfect match!: Dirk-Martin Scheel
== Adding qualifiers to author item...
==	P1932 already in author item!
==	P9687 already in author item!
==	P9688 already in author item!
==	P1545 already in author item!
== Adding references...
==	Author information already referenced with corresponding database!

Adding author: Graham J Slater
== Trying to find author in existing author items...
==	No match! Incorrect given names: Sergios-Orestis Kolokotronis
==	No match! Incorrect given names: Kristofer M. Helgen
==	Manually found match!: Graham J. Slater
== Adding qualifiers to author item...
==	P1932 already in author item!
==	P9687 already in author item!
==	P9688 already in author item!
==	P1545 already in author item!
== Adding references...
==	Author information already referenced with corresponding database!

Adding author: Sergios-Orestis Kolokotronis
== Trying to find author in existing author items...
==	Perfect match!: Sergios-Orestis Kolokotronis
== Adding qualifiers to author item...
==	P1932 already in author item!
==	P9687 already in author item!
==	P9688 already in author item!
==	P1545 already in author item!
== Adding references...
==	Author information already referenced with corresponding database!

Adding author: Charles W Potter
== Trying to find author in existing author items...
==	No match! Incorrect given names: Kristofer M. Helgen
==	Manually found match!: Charles W. Potter
== Adding qualifiers to author item...
==	P1932 already in author item!
==	P9687 already in author item!
==	P9688 already in author item!
==	P1545 already in author item!
== Adding references...
==	Author information already referenced with corresponding database!

Adding author: David S Rotstein
== Trying to find author in existing author items...
==	No match! Incorrect given names: Kristofer M. Helgen
==	Manually found match!: David S. Rotstein
== Adding qualifiers to author item...
==	P1932 already in author item!
==	P9687 already in author item!
==	P9688 already in author item!
==	P1545 already in author item!
== Adding references...
==	Author information already referenced with corresponding database!

Adding author: Kyriakos Tsangaras
== Trying to find author in existing author items...
==	No match! Incorrect given names: Kristofer M. Helgen
==	Perfect match!: Kyriakos Tsangaras
== Adding qualifiers to author item...
==	P1932 already in author item!
==	P9687 already in author item!
==	P9688 already in author item!
==	P1545 already in author item!
== Adding references...
==	Author information already referenced with corresponding database!

Adding author: Alex D Greenwood
== Trying to find author in existing author items...
==	No match! Incorrect given names: Kristofer M. Helgen
==	Manually found match!: Alex D. Greenwood
== Adding qualifiers to author item...
==	P1932 already in author item!
==	P9687 already in author item!
==	P9688 already in author item!
==	P1545 already in author item!
== Adding references...
==	Author information already referenced with corresponding database!

Adding author: Kristofer M Helgen
== Trying to find author in existing author items...
==	Manually found match!: Kristofer M. Helgen
== Adding qualifiers to author item...
==	P1932 already in author item!
==	P9687 already in author item!
==	P9688 already in author item!
==	P1545 already in author item!
== Adding references...
==	Author information already referenced with corresponding database!
================================================================================== 2 ===================================================================================
                    Updating author info in: Recruitment, growth and mortality of an Antarctic hexactinellid sponge, Anoxycalyx joubini (Q21089805)                     
                                                              Using database P698 with article ID 23460822                                                              
          Author given names: ['Paul K', 'Stacy', 'Shannon C', 'John S', 'Kamille', 'Jennifer L', 'Kevin', 'Julie S', 'Gordon', 'James', 'Andrew R', 'Kathy']           
         Author family names: ['Dayton', 'Kim', 'Jarrell', 'Oliver', 'Hammerstrom', 'Fisher', "O'Connor", 'Barber', 'Robilliard', 'Barry', 'Thurber', 'Conlan']         
========================================================================================================================================================================

Adding author: Paul K Dayton
== Trying to find author in existing author items...
==	No match! Incorrect given names: Julie S Barber
== Trying to find author in existing author name string items...
==	Perfect match!: Paul K Dayton
== Adding qualifiers to author item...
==	Added P9687: Paul K
==	Added P9688: Dayton
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Stacy Kim
== Trying to find author in existing author items...
==	No match! Incorrect given names: Julie S Barber
== Trying to find author in existing author name string items...
==	Perfect match!: Stacy Kim
== Adding qualifiers to author item...
==	Added P9687: Stacy
==	Added P9688: Kim
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Shannon C Jarrell
== Trying to find author in existing author items...
==	No match! Incorrect given names: Julie S Barber
== Trying to find author in existing author name string items...
==	Perfect match!: Shannon C Jarrell
== Adding qualifiers to author item...
==	Added P9687: Shannon C
==	Added P9688: Jarrell
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: John S Oliver
== Trying to find author in existing author items...
==	No match! Incorrect given names: Julie S Barber
== Trying to find author in existing author name string items...
==	Perfect match!: John S Oliver
== Adding qualifiers to author item...
==	Added P9687: John S
==	Added P9688: Oliver
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Kamille Hammerstrom
== Trying to find author in existing author items...
==	No match! Incorrect given names: Julie S Barber
== Trying to find author in existing author name string items...
==	Perfect match!: Kamille Hammerstrom
== Adding qualifiers to author item...
==	Added P9687: Kamille
==	Added P9688: Hammerstrom
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Jennifer L Fisher
== Trying to find author in existing author items...
==	No match! Incorrect given names: Julie S Barber
== Trying to find author in existing author name string items...
==	Perfect match!: Jennifer L Fisher
== Adding qualifiers to author item...
==	Added P9687: Jennifer L
==	Added P9688: Fisher
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Kevin O'Connor
== Trying to find author in existing author items...
==	No match! Incorrect given names: Julie S Barber
== Trying to find author in existing author name string items...
==	Perfect match!: Kevin O'Connor
== Adding qualifiers to author item...
==	Added P9687: Kevin
==	Added P9688: O'Connor
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Julie S Barber
== Trying to find author in existing author items...
==	Perfect match!: Julie S Barber
== Adding qualifiers to author item...
==	P1932 already in author item!
==	Added P9687: Julie S
==	Added P9688: Barber
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Gordon Robilliard
== Trying to find author in existing author items...
== Trying to find author in existing author name string items...
==	Perfect match!: Gordon Robilliard
== Adding qualifiers to author item...
==	Added P9687: Gordon
==	Added P9688: Robilliard
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: James Barry
== Trying to find author in existing author items...
== Trying to find author in existing author name string items...
==	Perfect match!: James Barry
== Adding qualifiers to author item...
==	Added P9687: James
==	Added P9688: Barry
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Andrew R Thurber
== Trying to find author in existing author items...
== Trying to find author in existing author name string items...
==	Perfect match!: Andrew R Thurber
== Adding qualifiers to author item...
==	Added P9687: Andrew R
==	Added P9688: Thurber
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Kathy Conlan
== Trying to find author in existing author items...
== Trying to find author in existing author name string items...
==	Perfect match!: Kathy Conlan
== Adding qualifiers to author item...
==	Added P9687: Kathy
==	Added P9688: Conlan
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.
================================================================================== 3 ===================================================================================
                                                 Updating author info in: Zika must remain a high priority (Q24261315)                                                  
                                                              Using database P698 with article ID 27193639                                                              
                                                                      No authors found in article.                                                                      
================================================================================== 4 ===================================================================================
                                Updating author info in: Liber Divinorum Operum (Book of Divine Works): Hildegard von Bingen (Q3049558)                                 
                                                              Using database P698 with article ID 26647248                                                              
                                                                    Author given names: ['Thomas B']                                                                    
                                                                     Author family names: ['Cole']                                                                      
========================================================================================================================================================================

Adding author: Thomas B Cole
== Trying to find author in existing author items...
==	No match! Incorrect given names: Hildegard of Bingen
==	Perfect match!: Thomas B Cole
== Adding qualifiers to author item...
==	P1932 already in author item!
==	P9687 already in author item!
==	P9688 already in author item!
==	P1545 already in author item!
== Adding references...
==	Author information already referenced with corresponding database!
================================================================================== 5 ===================================================================================
        Updating author info in: Template for developing guidelines for the evaluation of the clinical efficacy of psychophysiological interventions (Q24654647)        
                                                              Using database P698 with article ID 12557455                                                              
                                                                      No authors found in article.                                                                      
================================================================================== 6 ===================================================================================
Updating author info in: Scales and dermal skeletal histology of an early bony fish Psarolepis romeri and their bearing on the evolution of rhombic scales and hard tissues (Q21089790)
                                                              Using database P698 with article ID 23585902                                                              
                                                             Author given names: ['Qingming', 'Min', 'Wei']                                                             
                                                               Author family names: ['Qu', 'Zhu', 'Wang']                                                               
========================================================================================================================================================================

Adding author: Qingming Qu
== Trying to find author in existing author items...
==	No match! Incorrect given names: Min Zhu
==	Perfect match!: Qingming Qu
== Adding qualifiers to author item...
==	P1932 already in author item!
==	Added P9687: Qingming
==	Added P9688: Qu
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Min Zhu
== Trying to find author in existing author items...
==	Perfect match!: Min Zhu
== Adding qualifiers to author item...
==	Added P1932: Min Zhu
==	Added P9687: Min
==	Added P9688: Zhu
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Wei Wang
== Trying to find author in existing author items...
== Trying to find author in existing author name string items...
==	Perfect match!: Wei Wang
== Adding qualifiers to author item...
==	Added P9687: Wei
==	Added P9688: Wang
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.
================================================================================== 7 ===================================================================================
                                                      Updating author info in: The next steps on Zika (Q24247174)                                                       
                                                              Using database P698 with article ID 26842018                                                              
                                                                      No authors found in article.                                                                      
================================================================================== 8 ===================================================================================
                                                     Updating author info in: Census, race and science (Q22122314)                                                      
                                                              Using database P698 with article ID 10655044                                                              
                                                                      No authors found in article.                                                                      
================================================================================== 9 ===================================================================================
Updating author info in: The ketamine analogue methoxetamine and 3- and 4-methoxy analogues of phencyclidine are high affinity and selective ligands for the glutamate NMDA receptor (Q21089799)
                                                              Using database P698 with article ID 23527166                                                              
                                        Author given names: ['Bryan L', 'Simon', 'Warunya', 'Xi-Ping', 'Vincent', 'Ric', 'Les']                                         
                                    Author family names: ['Roth', 'Gibbons', 'Arunotayanun', 'Huang', 'Setola', 'Treble', 'Iversen']                                    
========================================================================================================================================================================

Adding author: Bryan L Roth
== Trying to find author in existing author items...
==	No match! Incorrect given names: Xi-Ping Huang
== Trying to find author in existing author name string items...
==	Perfect match!: Bryan L Roth
== Adding qualifiers to author item...
==	Added P9687: Bryan L
==	Added P9688: Roth
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Simon Gibbons
== Trying to find author in existing author items...
==	No match! Incorrect given names: Xi-Ping Huang
== Trying to find author in existing author name string items...
==	Perfect match!: Simon Gibbons
== Adding qualifiers to author item...
==	Added P9687: Simon
==	Added P9688: Gibbons
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Warunya Arunotayanun
== Trying to find author in existing author items...
==	No match! Incorrect given names: Xi-Ping Huang
== Trying to find author in existing author name string items...
==	Perfect match!: Warunya Arunotayanun
== Adding qualifiers to author item...
==	Added P9687: Warunya
==	Added P9688: Arunotayanun
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Xi-Ping Huang
== Trying to find author in existing author items...
==	Perfect match!: Xi-Ping Huang
== Adding qualifiers to author item...
==	P1932 already in author item!
==	Added P9687: Xi-Ping
==	Added P9688: Huang
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Vincent Setola
== Trying to find author in existing author items...
== Trying to find author in existing author name string items...
==	Perfect match!: Vincent Setola
== Adding qualifiers to author item...
==	Added P9687: Vincent
==	Added P9688: Setola
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Ric Treble
== Trying to find author in existing author items...
== Trying to find author in existing author name string items...
==	Perfect match!: Ric Treble
== Adding qualifiers to author item...
==	Added P9687: Ric
==	Added P9688: Treble
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.

Adding author: Les Iversen
== Trying to find author in existing author items...
== Trying to find author in existing author name string items...
==	Perfect match!: Les Iversen
== Adding qualifiers to author item...
==	Added P9687: Les
==	Added P9688: Iversen
==	P1545 already in author item!
== Adding references...
==	Successfully added reference to author item.
================================================================================== 10 ==================================================================================
                                                          Updating author info in: Tuesday posters (Q23924327)                                                          
                                                            Using database P6179 with article ID 1028505865                                                             
                                                                      No authors found in article.     
